<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.elgin.e1_java_smartpos">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/Theme.E1_Java_SmartPOS"
        tools:replace="android:theme">
        <activity android:name=".ElginPayPage"></activity>
        <activity android:name=".BarcodeReader" />
        <activity android:name=".ShipayMenu" />
        <activity android:name=".PrinterImage" />
        <activity android:name=".PrinterBarCode" />
        <activity android:name=".PrinterText" />
        <activity android:name=".PrinterMenu" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>