<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipayMenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CARTEIRA DIGITAL"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elgin_png"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/buttonShipayOption"
            android:layout_marginStart="10dp"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            android:fontFamily="@font/robotobold"
            android:textSize="14sp"
            android:text="SHIPAY"
            android:textColor="@color/black"
            app:backgroundTint="@color/black"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/layoutWalletOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"

        >
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:gravity="center_vertical"
            android:text="VALOR"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <EditText
            android:id="@+id/editTextInputValueShipay"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/box"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_marginStart="10dp"
            android:id="@+id/responseContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textRetorno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/robotobold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text="Dados da Venda:"
                />

            <TextView
                android:id="@+id/textValorVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/robotobold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text=""
                />

            <TextView
                android:id="@+id/textDataVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/robotobold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text=""
                />

            <TextView
                android:id="@+id/textStatusVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/robotobold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text=""
                />

            <TextView
                android:id="@+id/textCarteiraVenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/robotobold"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:text=""
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/buttonEnviarTransacao"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="ENVIAR TRANSAÇÃO"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonCancelarTransacao"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="CANCELAR TRANSAÇÃO"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <Button
            android:id="@+id/buttonStatusVenda"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="STATUS DA VENDA"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/copiarPix"
            android:layout_width="176dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="COPIAR PIX"
            android:textColor="@color/white"
            tools:visibility="visible" />

        <Button
            android:id="@+id/abrirMERCADO"
            android:layout_width="153dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="ABRIR MERCADOPAGO"
            android:textColor="@color/white" />
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:text="@string/text_footer_kotlin"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>