<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Sep 09 17:17:58 BRT 2020 -->
<title>All Classes (InterfaceAutomacao v2.0.0.6)</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="br/com/setis/interfaceautomacao/AplicacaoNaoInstaladaExcecao.html" title="class in br.com.setis.interfaceautomacao">AplicacaoNaoInstaladaExcecao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Cartoes.html" title="enum in br.com.setis.interfaceautomacao">Cartoes</a></li>
<li><a href="br/com/setis/interfaceautomacao/Confirmacao.html" title="class in br.com.setis.interfaceautomacao">Confirmacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Confirmacoes.html" title="class in br.com.setis.interfaceautomacao">Confirmacoes</a></li>
<li><a href="br/com/setis/interfaceautomacao/DadosAutomacao.html" title="class in br.com.setis.interfaceautomacao">DadosAutomacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/EntradaTransacao.html" title="class in br.com.setis.interfaceautomacao">EntradaTransacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Financiamentos.html" title="enum in br.com.setis.interfaceautomacao">Financiamentos</a></li>
<li><a href="br/com/setis/interfaceautomacao/GlobalDefs.html" title="interface in br.com.setis.interfaceautomacao"><span class="interfaceName">GlobalDefs</span></a></li>
<li><a href="br/com/setis/interfaceautomacao/ModalidadesPagamento.html" title="enum in br.com.setis.interfaceautomacao">ModalidadesPagamento</a></li>
<li><a href="br/com/setis/interfaceautomacao/ModalidadesTransacao.html" title="enum in br.com.setis.interfaceautomacao">ModalidadesTransacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Operacoes.html" title="enum in br.com.setis.interfaceautomacao">Operacoes</a></li>
<li><a href="br/com/setis/interfaceautomacao/Personalizacao.html" title="class in br.com.setis.interfaceautomacao">Personalizacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Personalizacao.Builder.html" title="class in br.com.setis.interfaceautomacao">Personalizacao.Builder</a></li>
<li><a href="br/com/setis/interfaceautomacao/Provedores.html" title="enum in br.com.setis.interfaceautomacao">Provedores</a></li>
<li><a href="br/com/setis/interfaceautomacao/QuedaConexaoTerminalExcecao.html" title="class in br.com.setis.interfaceautomacao">QuedaConexaoTerminalExcecao</a></li>
<li><a href="br/com/setis/interfaceautomacao/SaidaTransacao.html" title="class in br.com.setis.interfaceautomacao">SaidaTransacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/StatusTransacao.html" title="enum in br.com.setis.interfaceautomacao">StatusTransacao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Terminal.html" title="class in br.com.setis.interfaceautomacao">Terminal</a></li>
<li><a href="br/com/setis/interfaceautomacao/TerminalDesconectadoExcecao.html" title="class in br.com.setis.interfaceautomacao">TerminalDesconectadoExcecao</a></li>
<li><a href="br/com/setis/interfaceautomacao/TerminalNaoConfiguradoExcecao.html" title="class in br.com.setis.interfaceautomacao">TerminalNaoConfiguradoExcecao</a></li>
<li><a href="br/com/setis/interfaceautomacao/Transacao.html" title="interface in br.com.setis.interfaceautomacao"><span class="interfaceName">Transacao</span></a></li>
<li><a href="br/com/setis/interfaceautomacao/TransacaoPendenteDados.html" title="class in br.com.setis.interfaceautomacao">TransacaoPendenteDados</a></li>
<li><a href="br/com/setis/interfaceautomacao/Transacoes.html" title="class in br.com.setis.interfaceautomacao">Transacoes</a></li>
<li><a href="br/com/setis/interfaceautomacao/Versoes.html" title="class in br.com.setis.interfaceautomacao">Versoes</a></li>
<li><a href="br/com/setis/interfaceautomacao/ViasImpressao.html" title="enum in br.com.setis.interfaceautomacao">ViasImpressao</a></li>
</ul>
</div>
</body>
</html>
