<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Sep 09 17:17:57 BRT 2020 -->
<title>Constant Field Values (InterfaceAutomacao v2.0.0.6)</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (InterfaceAutomacao v2.0.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.com">br.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.com">
<!--   -->
</a>
<h2 title="br.com">br.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/GlobalDefs.html" title="interface in br.com.setis.interfaceautomacao">GlobalDefs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.APP_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#APP_URI">APP_URI</a></code></td>
<td class="colLast"><code>"app"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.CLIENTE_NAO_CONFIGURADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#CLIENTE_NAO_CONFIGURADO">CLIENTE_NAO_CONFIGURADO</a></code></td>
<td class="colLast"><code>-16000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.CLIENTE_NAO_INSTALADO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#CLIENTE_NAO_INSTALADO">CLIENTE_NAO_INSTALADO</a></code></td>
<td class="colLast"><code>-15000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.CONFIRM_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#CONFIRM_URI">CONFIRM_URI</a></code></td>
<td class="colLast"><code>"confirmation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.CONFIRMACAO_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#CONFIRMACAO_EXTRA">CONFIRMACAO_EXTRA</a></code></td>
<td class="colLast"><code>"Confirmacao"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.DADOS_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#DADOS_EXTRA">DADOS_EXTRA</a></code></td>
<td class="colLast"><code>"DadosAutomacao"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.ENTRADA_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#ENTRADA_EXTRA">ENTRADA_EXTRA</a></code></td>
<td class="colLast"><code>"EntradaTransacao"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.PAYMENT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#PAYMENT_URI">PAYMENT_URI</a></code></td>
<td class="colLast"><code>"payment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.PENDENCIA_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#PENDENCIA_EXTRA">PENDENCIA_EXTRA</a></code></td>
<td class="colLast"><code>"DadosPendentes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.PERSONALIZACAO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#PERSONALIZACAO">PERSONALIZACAO</a></code></td>
<td class="colLast"><code>"Personalizacao"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.GlobalDefs.RESOLVE_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/GlobalDefs.html#RESOLVE_URI">RESOLVE_URI</a></code></td>
<td class="colLast"><code>"resolve"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/SaidaTransacao.html" title="class in br.com.setis.interfaceautomacao">SaidaTransacao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.com.setis.interfaceautomacao.SaidaTransacao.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="br/com/setis/interfaceautomacao/SaidaTransacao.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
