<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Sep 09 17:17:57 BRT 2020 -->
<title>Class Hierarchy (InterfaceAutomacao v2.0.0.6)</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (InterfaceAutomacao v2.0.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/setis/interfaceautomacao/package-tree.html">br.com.setis.interfaceautomacao</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Confirmacao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Confirmacao</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Confirmacoes.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Confirmacoes</span></a></li>
</ul>
</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/DadosAutomacao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">DadosAutomacao</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/EntradaTransacao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">EntradaTransacao</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Personalizacao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Personalizacao</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Personalizacao.Builder.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Personalizacao.Builder</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/SaidaTransacao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">SaidaTransacao</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Terminal.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Terminal</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/AplicacaoNaoInstaladaExcecao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">AplicacaoNaoInstaladaExcecao</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/QuedaConexaoTerminalExcecao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">QuedaConexaoTerminalExcecao</span></a></li>
</ul>
</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/TerminalDesconectadoExcecao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">TerminalDesconectadoExcecao</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/TerminalNaoConfiguradoExcecao.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">TerminalNaoConfiguradoExcecao</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/TransacaoPendenteDados.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">TransacaoPendenteDados</span></a> (implements java.io.Serializable)</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Transacoes.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Transacoes</span></a> (implements br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/GlobalDefs.html" title="interface in br.com.setis.interfaceautomacao">GlobalDefs</a>, br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Transacao.html" title="interface in br.com.setis.interfaceautomacao">Transacao</a>)</li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Versoes.html" title="class in br.com.setis.interfaceautomacao"><span class="typeNameLink">Versoes</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/GlobalDefs.html" title="interface in br.com.setis.interfaceautomacao"><span class="typeNameLink">GlobalDefs</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Transacao.html" title="interface in br.com.setis.interfaceautomacao"><span class="typeNameLink">Transacao</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Cartoes.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Cartoes</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Financiamentos.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Financiamentos</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/ModalidadesPagamento.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">ModalidadesPagamento</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/ModalidadesTransacao.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">ModalidadesTransacao</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Operacoes.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Operacoes</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/Provedores.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Provedores</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/StatusTransacao.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">StatusTransacao</span></a></li>
<li type="circle">br.com.setis.interfaceautomacao.<a href="br/com/setis/interfaceautomacao/ViasImpressao.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">ViasImpressao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
