<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Sep 09 17:17:57 BRT 2020 -->
<title>Serialized Form (InterfaceAutomacao v2.0.0.6)</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (InterfaceAutomacao v2.0.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.setis.interfaceautomacao</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.setis.interfaceautomacao.AplicacaoNaoInstaladaExcecao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/AplicacaoNaoInstaladaExcecao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.AplicacaoNaoInstaladaExcecao</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.Confirmacao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/Confirmacao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.Confirmacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>statusTransacao</h4>
<pre><a href="br/com/setis/interfaceautomacao/StatusTransacao.html" title="enum in br.com.setis.interfaceautomacao">StatusTransacao</a> statusTransacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.Confirmacoes">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/Confirmacoes.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.Confirmacoes</a> extends <a href="br/com/setis/interfaceautomacao/Confirmacao.html" title="class in br.com.setis.interfaceautomacao">Confirmacao</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>identificadorConfirmacaoTransacao</h4>
<pre>java.lang.String identificadorConfirmacaoTransacao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.DadosAutomacao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/DadosAutomacao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.DadosAutomacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeAutomacao</h4>
<pre>java.lang.String nomeAutomacao</pre>
</li>
<li class="blockList">
<h4>versaoAutomacao</h4>
<pre>java.lang.String versaoAutomacao</pre>
</li>
<li class="blockList">
<h4>empresaAutomacao</h4>
<pre>java.lang.String empresaAutomacao</pre>
</li>
<li class="blockList">
<h4>suportaTroco</h4>
<pre>boolean suportaTroco</pre>
</li>
<li class="blockList">
<h4>suportaDesconto</h4>
<pre>boolean suportaDesconto</pre>
</li>
<li class="blockList">
<h4>suportaViasDiferenciadas</h4>
<pre>boolean suportaViasDiferenciadas</pre>
</li>
<li class="blockList">
<h4>suportaViaReduzida</h4>
<pre>boolean suportaViaReduzida</pre>
</li>
<li class="blockList">
<h4>suportaAbatimentoSaldoVoucher</h4>
<pre>boolean suportaAbatimentoSaldoVoucher</pre>
</li>
<li class="blockListLast">
<h4>mPersonalizacaoCliente</h4>
<pre><a href="br/com/setis/interfaceautomacao/Personalizacao.html" title="class in br.com.setis.interfaceautomacao">Personalizacao</a> mPersonalizacaoCliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.EntradaTransacao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/EntradaTransacao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.EntradaTransacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codigoMoeda</h4>
<pre>java.lang.String codigoMoeda</pre>
</li>
<li class="blockList">
<h4>taxaEmbarque</h4>
<pre>java.lang.String taxaEmbarque</pre>
</li>
<li class="blockList">
<h4>taxaServico</h4>
<pre>java.lang.String taxaServico</pre>
</li>
<li class="blockList">
<h4>valorTotal</h4>
<pre>java.lang.String valorTotal</pre>
</li>
<li class="blockList">
<h4>operacao</h4>
<pre><a href="br/com/setis/interfaceautomacao/Operacoes.html" title="enum in br.com.setis.interfaceautomacao">Operacoes</a> operacao</pre>
</li>
<li class="blockList">
<h4>provedor</h4>
<pre><a href="br/com/setis/interfaceautomacao/Provedores.html" title="enum in br.com.setis.interfaceautomacao">Provedores</a> provedor</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockList">
<h4>nomeProvedor</h4>
<pre>java.lang.String nomeProvedor</pre>
</li>
<li class="blockList">
<h4>tipoCartao</h4>
<pre><a href="br/com/setis/interfaceautomacao/Cartoes.html" title="enum in br.com.setis.interfaceautomacao">Cartoes</a> tipoCartao</pre>
</li>
<li class="blockList">
<h4>tipoFinanciamento</h4>
<pre><a href="br/com/setis/interfaceautomacao/Financiamentos.html" title="enum in br.com.setis.interfaceautomacao">Financiamentos</a> tipoFinanciamento</pre>
</li>
<li class="blockList">
<h4>modalidadePagamento</h4>
<pre><a href="br/com/setis/interfaceautomacao/ModalidadesPagamento.html" title="enum in br.com.setis.interfaceautomacao">ModalidadesPagamento</a> modalidadePagamento</pre>
</li>
<li class="blockList">
<h4>numeroParcelas</h4>
<pre>int numeroParcelas</pre>
</li>
<li class="blockList">
<h4>dataPredatado</h4>
<pre>java.util.Date dataPredatado</pre>
</li>
<li class="blockList">
<h4>identificadorTransacaoAutomacao</h4>
<pre>java.lang.String identificadorTransacaoAutomacao</pre>
</li>
<li class="blockList">
<h4>documentoFiscal</h4>
<pre>java.lang.String documentoFiscal</pre>
</li>
<li class="blockList">
<h4>estabelecimentoCNPJouCPF</h4>
<pre>java.lang.String estabelecimentoCNPJouCPF</pre>
</li>
<li class="blockList">
<h4>numeroFatura</h4>
<pre>java.lang.String numeroFatura</pre>
</li>
<li class="blockList">
<h4>numeroTelefone</h4>
<pre>java.lang.String numeroTelefone</pre>
</li>
<li class="blockList">
<h4>dadosAdicionaisAutomacao1</h4>
<pre>java.lang.String dadosAdicionaisAutomacao1</pre>
</li>
<li class="blockList">
<h4>dadosAdicionaisAutomacao2</h4>
<pre>java.lang.String dadosAdicionaisAutomacao2</pre>
</li>
<li class="blockList">
<h4>dadosAdicionaisAutomacao3</h4>
<pre>java.lang.String dadosAdicionaisAutomacao3</pre>
</li>
<li class="blockList">
<h4>dadosAdicionaisAutomacao4</h4>
<pre>java.lang.String dadosAdicionaisAutomacao4</pre>
</li>
<li class="blockList">
<h4>codigoAutorizacaoOriginal</h4>
<pre>java.lang.String codigoAutorizacaoOriginal</pre>
</li>
<li class="blockList">
<h4>nsuTransacaoOriginal</h4>
<pre>java.lang.String nsuTransacaoOriginal</pre>
</li>
<li class="blockListLast">
<h4>dataHoraTransacaoOriginal</h4>
<pre>java.util.Date dataHoraTransacaoOriginal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.Personalizacao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/Personalizacao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.Personalizacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2274852637284346150L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>corFundoTela</h4>
<pre>java.lang.String corFundoTela</pre>
</li>
<li class="blockList">
<h4>corFundoToolbar</h4>
<pre>java.lang.String corFundoToolbar</pre>
</li>
<li class="blockList">
<h4>corFundoTeclado</h4>
<pre>java.lang.String corFundoTeclado</pre>
</li>
<li class="blockList">
<h4>corFonte</h4>
<pre>java.lang.String corFonte</pre>
</li>
<li class="blockList">
<h4>corFundoCaixaEdicao</h4>
<pre>java.lang.String corFundoCaixaEdicao</pre>
</li>
<li class="blockList">
<h4>corTextoCaixaEdicao</h4>
<pre>java.lang.String corTextoCaixaEdicao</pre>
</li>
<li class="blockList">
<h4>corTeclaLiberadaTeclado</h4>
<pre>java.lang.String corTeclaLiberadaTeclado</pre>
</li>
<li class="blockList">
<h4>corTeclaPressionadaTeclado</h4>
<pre>java.lang.String corTeclaPressionadaTeclado</pre>
</li>
<li class="blockList">
<h4>corFonteTeclado</h4>
<pre>java.lang.String corFonteTeclado</pre>
</li>
<li class="blockList">
<h4>corSeparadorMenu</h4>
<pre>java.lang.String corSeparadorMenu</pre>
</li>
<li class="blockList">
<h4>iconeToolbar</h4>
<pre>java.io.File iconeToolbar</pre>
</li>
<li class="blockListLast">
<h4>fonte</h4>
<pre>java.io.File fonte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.QuedaConexaoTerminalExcecao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/QuedaConexaoTerminalExcecao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.QuedaConexaoTerminalExcecao</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.SaidaTransacao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/SaidaTransacao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.SaidaTransacao</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>valorTroco</h4>
<pre>java.lang.String valorTroco</pre>
</li>
<li class="blockList">
<h4>valorDesconto</h4>
<pre>java.lang.String valorDesconto</pre>
</li>
<li class="blockList">
<h4>valorTotal</h4>
<pre>java.lang.String valorTotal</pre>
</li>
<li class="blockList">
<h4>codigoMoeda</h4>
<pre>java.lang.String codigoMoeda</pre>
</li>
<li class="blockList">
<h4>saldoVoucher</h4>
<pre>java.lang.String saldoVoucher</pre>
</li>
<li class="blockList">
<h4>valorDevido</h4>
<pre>java.lang.String valorDevido</pre>
</li>
<li class="blockList">
<h4>documentoFiscal</h4>
<pre>java.lang.String documentoFiscal</pre>
</li>
<li class="blockList">
<h4>nsuTransacao</h4>
<pre>java.lang.String nsuTransacao</pre>
</li>
<li class="blockList">
<h4>nsuTerminal</h4>
<pre>java.lang.String nsuTerminal</pre>
</li>
<li class="blockList">
<h4>codigoAutorizacao</h4>
<pre>java.lang.String codigoAutorizacao</pre>
</li>
<li class="blockList">
<h4>identificadorTransacaoAutomacao</h4>
<pre>java.lang.String identificadorTransacaoAutomacao</pre>
</li>
<li class="blockList">
<h4>identificadorConfirmacaoTransacao</h4>
<pre>java.lang.String identificadorConfirmacaoTransacao</pre>
</li>
<li class="blockList">
<h4>identificadorEstabelecimento</h4>
<pre>java.lang.String identificadorEstabelecimento</pre>
</li>
<li class="blockList">
<h4>identificadorPontoCaptura</h4>
<pre>java.lang.String identificadorPontoCaptura</pre>
</li>
<li class="blockList">
<h4>nomeEstabelecimento</h4>
<pre>java.lang.String nomeEstabelecimento</pre>
</li>
<li class="blockList">
<h4>operacao</h4>
<pre><a href="br/com/setis/interfaceautomacao/Operacoes.html" title="enum in br.com.setis.interfaceautomacao">Operacoes</a> operacao</pre>
</li>
<li class="blockList">
<h4>dataHoraTransacao</h4>
<pre>java.util.Date dataHoraTransacao</pre>
</li>
<li class="blockList">
<h4>numeroParcelas</h4>
<pre>int numeroParcelas</pre>
</li>
<li class="blockList">
<h4>dataPredatado</h4>
<pre>java.util.Date dataPredatado</pre>
</li>
<li class="blockList">
<h4>tipoFinanciamento</h4>
<pre><a href="br/com/setis/interfaceautomacao/Financiamentos.html" title="enum in br.com.setis.interfaceautomacao">Financiamentos</a> tipoFinanciamento</pre>
</li>
<li class="blockList">
<h4>provedor</h4>
<pre><a href="br/com/setis/interfaceautomacao/Provedores.html" title="enum in br.com.setis.interfaceautomacao">Provedores</a> provedor</pre>
</li>
<li class="blockList">
<h4>nomeProvedor</h4>
<pre>java.lang.String nomeProvedor</pre>
</li>
<li class="blockList">
<h4>uniqueID</h4>
<pre>java.lang.String uniqueID</pre>
</li>
<li class="blockList">
<h4>tipoCartao</h4>
<pre><a href="br/com/setis/interfaceautomacao/Cartoes.html" title="enum in br.com.setis.interfaceautomacao">Cartoes</a> tipoCartao</pre>
</li>
<li class="blockList">
<h4>modoEntradaCartao</h4>
<pre>java.lang.String modoEntradaCartao</pre>
</li>
<li class="blockList">
<h4>panMascarado</h4>
<pre>java.lang.String panMascarado</pre>
</li>
<li class="blockList">
<h4>panMascaradoPadrao</h4>
<pre>java.lang.String panMascaradoPadrao</pre>
</li>
<li class="blockList">
<h4>modoVerificacaoSenha</h4>
<pre>java.lang.String modoVerificacaoSenha</pre>
</li>
<li class="blockList">
<h4>nomeCartao</h4>
<pre>java.lang.String nomeCartao</pre>
</li>
<li class="blockList">
<h4>nomeCartaoPadrao</h4>
<pre>java.lang.String nomeCartaoPadrao</pre>
</li>
<li class="blockList">
<h4>nomePortadorCartao</h4>
<pre>java.lang.String nomePortadorCartao</pre>
</li>
<li class="blockList">
<h4>aidCartao</h4>
<pre>java.lang.String aidCartao</pre>
</li>
<li class="blockList">
<h4>modalidadeTransacao</h4>
<pre><a href="br/com/setis/interfaceautomacao/ModalidadesTransacao.html" title="enum in br.com.setis.interfaceautomacao">ModalidadesTransacao</a> modalidadeTransacao</pre>
</li>
<li class="blockList">
<h4>requerConfirmacao</h4>
<pre>boolean requerConfirmacao</pre>
</li>
<li class="blockList">
<h4>resultadoTransacao</h4>
<pre>int resultadoTransacao</pre>
</li>
<li class="blockList">
<h4>mensagemResultado</h4>
<pre>java.lang.String mensagemResultado</pre>
</li>
<li class="blockList">
<h4>respostaRede</h4>
<pre>java.lang.String respostaRede</pre>
</li>
<li class="blockList">
<h4>viasImprimir</h4>
<pre><a href="br/com/setis/interfaceautomacao/ViasImpressao.html" title="enum in br.com.setis.interfaceautomacao">ViasImpressao</a> viasImprimir</pre>
</li>
<li class="blockList">
<h4>comprovanteCompleto</h4>
<pre>java.util.List&lt;E&gt; comprovanteCompleto</pre>
</li>
<li class="blockList">
<h4>comprovanteDiferenciadoLoja</h4>
<pre>java.util.List&lt;E&gt; comprovanteDiferenciadoLoja</pre>
</li>
<li class="blockList">
<h4>comprovanteDiferenciadoPortador</h4>
<pre>java.util.List&lt;E&gt; comprovanteDiferenciadoPortador</pre>
</li>
<li class="blockList">
<h4>comprovanteReduzidoPortador</h4>
<pre>java.util.List&lt;E&gt; comprovanteReduzidoPortador</pre>
</li>
<li class="blockList">
<h4>existeComprovanteGrafico</h4>
<pre>boolean existeComprovanteGrafico</pre>
</li>
<li class="blockList">
<h4>comprovanteGraficoLojista</h4>
<pre>java.lang.String comprovanteGraficoLojista</pre>
</li>
<li class="blockList">
<h4>comprovanteGraficoPortador</h4>
<pre>java.lang.String comprovanteGraficoPortador</pre>
</li>
<li class="blockList">
<h4>valorOriginal</h4>
<pre>java.lang.String valorOriginal</pre>
</li>
<li class="blockList">
<h4>dataHoraTransacaoOriginal</h4>
<pre>java.util.Date dataHoraTransacaoOriginal</pre>
</li>
<li class="blockList">
<h4>nsuTransacaoOriginal</h4>
<pre>java.lang.String nsuTransacaoOriginal</pre>
</li>
<li class="blockList">
<h4>codigoAutorizacaoOriginal</h4>
<pre>java.lang.String codigoAutorizacaoOriginal</pre>
</li>
<li class="blockList">
<h4>nsuTerminalOriginal</h4>
<pre>java.lang.String nsuTerminalOriginal</pre>
</li>
<li class="blockList">
<h4>existeTransacaoPendente</h4>
<pre>boolean existeTransacaoPendente</pre>
</li>
<li class="blockListLast">
<h4>dadosTransacaoPendente</h4>
<pre><a href="br/com/setis/interfaceautomacao/TransacaoPendenteDados.html" title="class in br.com.setis.interfaceautomacao">TransacaoPendenteDados</a> dadosTransacaoPendente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.TerminalDesconectadoExcecao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/TerminalDesconectadoExcecao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.TerminalDesconectadoExcecao</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.TerminalNaoConfiguradoExcecao">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/TerminalNaoConfiguradoExcecao.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.TerminalNaoConfiguradoExcecao</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="br.com.setis.interfaceautomacao.TransacaoPendenteDados">
<!--   -->
</a>
<h3>Class <a href="br/com/setis/interfaceautomacao/TransacaoPendenteDados.html" title="class in br.com.setis.interfaceautomacao">br.com.setis.interfaceautomacao.TransacaoPendenteDados</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>provedor</h4>
<pre><a href="br/com/setis/interfaceautomacao/Provedores.html" title="enum in br.com.setis.interfaceautomacao">Provedores</a> provedor</pre>
</li>
<li class="blockList">
<h4>nomeProvedor</h4>
<pre>java.lang.String nomeProvedor</pre>
</li>
<li class="blockList">
<h4>identificadorEstabelecimento</h4>
<pre>java.lang.String identificadorEstabelecimento</pre>
</li>
<li class="blockList">
<h4>nsuLocal</h4>
<pre>java.lang.String nsuLocal</pre>
</li>
<li class="blockList">
<h4>nsuTransacao</h4>
<pre>java.lang.String nsuTransacao</pre>
</li>
<li class="blockListLast">
<h4>nsuHost</h4>
<pre>java.lang.String nsuHost</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
