# POS_Android_ElginPAY

./: .gitattributes  README.md
Bibliotecas/: SmarPOS_InterfaceAutomação(AAR)_v2.0.0.6.rar
Documentação/: README.md
E1_Bridge/: README.md  e1-v1.0.16-Android.rar
E1_Bridge/Exemplo_Bridge_TEF_Passivo/: README.md
E1_Bridge/Exemplo_Bridge_TEF_Passivo/Bridge TEF Passivo/: config_tef.json  e1_bridge_configs.json  e1_log.txt
E1_Bridge/Protocolo_Aberto_Elgin_Bridge/docs/: exemplos_json_retorno.md  notas_arch.txt  protocolo.txt
E1_Bridge/Protocolo_Aberto_Elgin_Bridge/server-exemplo-comunicacao/server-c/: Makefile  jsonParserBridge.c  jsonParserBridge.h  main.c  operationHandlers.c  operationHandlers.h  statusServer.c  tcpserver.h  transactionServer.c
E1_Bridge/Protocolo_Aberto_Elgin_Bridge/server-exemplo-comunicacao/server-javascript/: README.md  index.mjs  logger.mjs  operationHandlers.mjs  payloadUtils.mjs  server.mjs  statusServer.mjs  transactionServer.mjs
E1_Bridge/Protocolo_Aberto_Elgin_Bridge/server-exemplo-comunicacao/server-typescript/: README.md  package-lock.json  package.json  tsconfig.json
E1_Bridge/Protocolo_Aberto_Elgin_Bridge/server-exemplo-comunicacao/server-typescript/src/: index.ts  logger.ts  operationHandlers.ts  payloadUtils.ts  statusServer.ts  transactionServer.ts
Exemplo/: Utility_Elgin_Pay.apk
Exemplo/Delphi/: README.md
Exemplo/Flutter/: E1_Flutter.rar  README.md
Exemplo/Ionic/: E1_Ionic_SmartPOS.rar  README.md
Exemplo/Java/: .gitignore  E1_Java_SmartPOS.rar  README.md  settings.gradle
Exemplo/Java/InterfaceAutomacao-v2.0.0.6/: build.gradle
Exemplo/Java/app/: build.gradle
Exemplo/Java/app/src/main/: AndroidManifest.xml
Exemplo/Java/app/src/main/java/com/elgin/utilityelginpay/Controller/: ElginPAY.java
Exemplo/Java/app/src/main/res/drawable/: elgin_button.xml
Exemplo/Java/app/src/main/res/layout/: activity_main.xml
Exemplo/Java/app/src/main/res/values/: colors.xml  strings.xml
Exemplo/Java/app/src/test/java/com/elgin/utilityelginpay/: ExampleUnitTest.java
Exemplo/Java/cloudpossdk-s-1.0.2/: build.gradle
Exemplo/Java/e1-v1.0.3-release/: build.gradle
Exemplo/Java/gradle/wrapper/: gradle-wrapper.properties
Exemplo/Java_Utility_Elgin_Pay/Java/app/: build.gradle
Exemplo/Java_Utility_Elgin_Pay/Java/app/src/androidTest/java/com/example/elginpay_exemplo/: ExampleInstrumentedTest.java
Exemplo/Java_Utility_Elgin_Pay/Java/app/src/main/java/com/example/elginpay_exemplo/: MainActivity.java
Exemplo/Kotlin/: E1_KOTLIN_SmartPOS.rar  E1_Kotlin_SmartPOS-font.rar  README.md
Exemplo/ReactNative/: E1SmartPos_ReactNative.rar  E1_ReactNative_SmartPOS.rar  README.md
Exemplo/XamarinAndroid/: README.md
Exemplo/XamarinForms/: README.md
Exemplo/app/src/main/res/layout/: activity_main.xml
Exemplo/app/src/main/res/values/: strings.xml
Utilitários/Java/app/src/main/res/values/: themes.xml
Utilitários/Java/app/src/main/res/values-night/: themes.xml
Utilitários/Java_Utility_Elgin_Pay/Java/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
