<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/elginlogo"
            android:contentDescription="Logo"
        />
        <Button
            android:id="@+id/btnImpressora"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/printer"
            android:text="@string/impressora"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnElginPay"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/carteiradigital"
            android:text="@string/elgin_pay"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnCarteiraDigital"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/carteiradigital"
            android:text="@string/carteira_digital"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id="@+id/btnCodigoDeBarras"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/barcode"
            android:text="@string/codigo_de_barras"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
