<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ElginPayMenu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:text="ELGIN PAY"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAllCaps="true" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/elgin_png"
            android:contentDescription="Logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:gravity="center_vertical"
                android:text="VALOR"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/editTextInputValueTEF"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:ems="10"
                android:inputType="number"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="FORMAS DE PAGAMENTO:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/buttonCreditOption"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/box"
                    android:drawableTop="@drawable/card_icon"
                    android:fontFamily="@font/robotobold"
                    android:text="CRÉDITO"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/black"
                    tools:ignore="SmallSp"
                    android:paddingTop="10dp"
                    />

                <Button
                    android:id="@+id/buttonDebitOption"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/box"
                    android:drawableTop="@drawable/card_icon"
                    android:fontFamily="@font/robotobold"
                    android:text="DÉBITO"
                    android:textSize="10sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/black"
                    tools:ignore="SmallSp"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerTypeInsatllments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="TIPO DE PARCELAMENTO:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/buttonStoreOption"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/box"
                    android:drawableTop="@drawable/store_icon"
                    android:fontFamily="@font/robotobold"
                    android:text="Loja"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/black"
                    android:paddingTop="10dp"
                    />

                <Button
                    android:id="@+id/buttonAdmOption"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/box"
                    android:drawableTop="@drawable/adm_icon"
                    android:fontFamily="@font/robotobold"
                    android:text="Adm"
                    android:textSize="10sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/black"
                    tools:ignore="SmallSp"
                    android:paddingTop="10dp"
                    />

                <Button
                    android:id="@+id/buttonAvistaOption"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/box"
                    android:drawableTop="@drawable/card_icon"
                    android:fontFamily="@font/robotobold"
                    android:text="A vista"
                    android:textSize="10sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/black"
                    android:paddingTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonSendTransactionTEF"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Enviar Transação"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/buttonCancelTransactionTEF"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Cancelar Transação"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/design_default_color_on_primary"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/buttonConfigsTEF"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Configuração"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>