<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/elgin_png"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <Button
            android:id="@+id/buttonPrinterMenu"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/printersmall"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="IMPRESSORA"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/buttonElginPay"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/payment_iconsmall"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="ELGIN PAY"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/buttonDigitalWallet"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/payment_iconsmall"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="CARTEIRA DIGITAL"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/buttonBarcodeReader"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/bar_codesmall"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="LEITOR DE CÓDIGO"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>