<resources>
    <string name="app_name">E1_Java_SmartPOS</string>
    <string name="title_activity_printer_menu">PrinterMenu</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="carteira_digital">Carteira Digital</string>

    <string name="text_footer_java_android">Java Android 1.2.0</string>

    <string-array name="fontfamily">
        <item>FONT A</item>
        <item>FONT B</item>
    </string-array>

    <string-array name="fontSize">
        <item>17</item>
        <item>34</item>
        <item>51</item>
        <item>68</item>
    </string-array>

    <string-array name="protocols">
        <item>PROTOCOL 0</item>
        <item>PROTOCOL 1</item>
        <item>PROTOCOL 2</item>
        <item>PROTOCOL 3</item>
        <item>PROTOCOL 4</item>
        <item>PROTOCOL 5</item>
        <item>PROTOCOL 6</item>
        <item>PROTOCOL 7</item>
    </string-array>

    <string-array name="typeCodeBar">
        <item>EAN 8</item>
        <item>EAN 13</item>
        <item>QR CODE</item>
        <item>UPC-A</item>
        <!--  <item>UPC-E</item> -->
        <item>CODE 39</item>
        <item>ITF</item>
        <item>CODE BAR</item>
        <item>CODE 93</item>
        <item>CODE 128</item>
    </string-array>

    <string-array name="heightBarCode">
        <item>20</item>
        <item>60</item>
        <item>120</item>
        <item>200</item>
    </string-array>

    <string-array name="widthBarCode">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
</resources>