<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"
        android:state_enabled="false"
        android:drawable="@drawable/round_button_greyed_out" />

    <item android:state_pressed="false"
        android:state_enabled="true"
        android:drawable="@drawable/round_button"/>

    <item android:state_pressed="true"
        android:state_enabled="true"
        android:drawable="@drawable/round_button"/>



</selector>