<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".BarcodeReader"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginBottom="110dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:text="@string/codigo_de_barras"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAllCaps="true" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/elgin_logo"
            android:contentDescription="Logo"/>
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/box"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="COD." />

            <EditText
                android:id="@+id/editTextCodeBar1"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/box"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@id/editTextCodeBar2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TYPE" />

            <EditText
                android:id="@+id/editTextCodeBar2"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/box"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@id/editTextCodeBar2"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <Button
            android:id="@+id/buttonInitRead"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="INICIAR LEITURA"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <Button
            android:id="@+id/buttonCleanField"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/robotobold"
            android:text="LIMPAR CAMPO"
            android:textColor="@color/white" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_footer_xamarin_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>


</RelativeLayout>