<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinterImage"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/impressora"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAllCaps="true"
            />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/elginlogo"
            android:contentDescription="Logo"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE IMAGEM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="PRÉ-VISUALIZAÇÃO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/previewImgDefault"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:contentDescription="TODO"
        android:src="@drawable/elgin"
        />

    <CheckBox
        android:layout_marginTop="40dp"
        android:id="@+id/checkBoxCutPaperPrintImage"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/robotobold"
        android:text="CUT PAPER"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginEnd="25sp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="SELECIONAR"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/buttonPrintImage"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="25sp"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="IMPRIMIR"
            android:backgroundTint="@color/azul"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>



</LinearLayout>