<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinterText"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/impressora"
            android:gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAllCaps="true"
            />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/elgin_logo"
            android:contentDescription="Logo"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE TEXTO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="MENSAGEM:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editTextInputMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:gravity="center"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="ALINHAMENTO:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="start"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/radioGroupAlign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="ESQUERDA"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/radioButtonCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="CENTRALIZADO"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/radioButtonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="DIREITA"
                android:textSize="12sp"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="ESTILIZAÇÃO:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="FONT FAMILY:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="start"
            />

        <Spinner
            android:id="@+id/spinnerFontFamily"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/fontfamily"
            android:textAlignment="textEnd"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="FONT SIZE:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="start"
            />

        <Spinner
            android:id="@+id/spinnerFontSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/fontSize"
            android:textAlignment="textEnd"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="NEGRITO"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBoxUnderline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBLINHADO"
            android:fontFamily="@font/robotobold"
            android:textSize="16sp"
            />

        <CheckBox
            android:id="@+id/checkBoxCutPaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CUT PAPER"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonPrintText"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/robotobold"
        android:text="IMPRIMIR TEXTO"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonPrinterNFCe"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_marginEnd="15sp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="NFCE"
            android:textColor="@color/white"
            android:layout_marginRight="15sp" />

        <Button
            android:id="@+id/buttonPrinterSAT"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="SAT"
            android:textColor="@color/design_default_color_on_primary"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_footer_xamarin_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>

