<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinterBarCode"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:text="@string/impressora"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAllCaps="true"
            />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/elginlogo"
            android:contentDescription="Logo"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE CÓDIGO DE BARRAS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CÓDIGO:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/editTextInputBarCode"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="TIPO DE CÓDIGO DE BARRAS:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinnerBarCodeType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dialog"
            android:entries="@array/typeCodeBar"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/robotobold"
        android:text="ALINHAMENTO:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="start"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id="@+id/radioGroupAlignBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="ESQUERDA"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="CENTRALIZADO"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                />

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="DIREITA"
                android:textAlignment="textStart"
                android:textSize="12sp"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="ESTILIZAÇÃO:"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="WIDTH:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="start"
            android:id="@+id/widthLabel"
            />

        <Spinner
            android:id="@+id/spinnerBarCodeWidth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/widthBarCode"
            android:textAlignment="textEnd"
            android:gravity="end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="HEIGHT:"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="start"
            />

        <Spinner
            android:id="@+id/spinnerBarCodeHeight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/heightBarCode"
            android:textAlignment="textEnd"
            android:gravity="end" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxCutPaper"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="CUT PAPER"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        />

    <Button
        android:id="@+id/buttonPrinterBarCode"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/robotobold"
        android:text="IMPRIMIR CÓDIGO DE BARRAS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>