<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinterMenu"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/robotobold"
            android:text="@string/impressora"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            app:textAllCaps="true" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:src="@drawable/elgin_logo"
            android:contentDescription="Logo"/>
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioGroup
            android:id="@+id/radioGroupConnectPrinterIE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/radioButtonConnectPrinterIntern"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IMP. INTERNA"
                android:fontFamily="@font/robotobold"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/radioButtonConnectPrinterExtern"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IMP. EXTERNA"
                android:fontFamily="@font/robotobold"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/editTextInputIP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotobold"
            android:text="IP:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="textPersonName"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/buttonPrinterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:drawableTop="@drawable/printer_text"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="IMPRESSÃO DE TEXTO"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"

            />

        <Button
            android:id="@+id/buttonPrinterBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/printer_bar_code"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="IMPRESSÃO DE CÓDIGO DE BARRAS"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"

            />

        <Button
            android:id="@+id/buttonPrinterImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:background="@drawable/box"
            android:drawableTop="@drawable/printer_image"
            android:gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:text="IMPRESSÃO DE IMAGEM"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"

            />

        <Button
            android:id="@+id/buttonStatusPrinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableLeft="@drawable/status_printer"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text=" STATUS IMPRESSORA"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/black"
            tools:ignore="SmallSp"
            />


        <Button
            android:id="@+id/buttonStatusDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableLeft="@drawable/status_printer"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text=" STATUS GAVETA"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:backgroundTint="@color/black"
            tools:ignore="SmallSp"
            />

        <Button
            android:id="@+id/buttonOpenDrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="ABRIR GAVETA"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_footer_xamarin_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</LinearLayout>