<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Sep 09 17:17:57 BRT 2020 -->
<title>GlobalDefs (InterfaceAutomacao v2.0.0.6)</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalDefs (InterfaceAutomacao v2.0.0.6)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/setis/interfaceautomacao/Financiamentos.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/setis/interfaceautomacao/ModalidadesPagamento.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/setis/interfaceautomacao/GlobalDefs.html" target="_top">Frames</a></li>
<li><a href="GlobalDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.setis.interfaceautomacao</div>
<h2 title="Interface GlobalDefs" class="title">Interface GlobalDefs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../br/com/setis/interfaceautomacao/Transacoes.html" title="class in br.com.setis.interfaceautomacao">Transacoes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GlobalDefs</span></pre>
<div class="block">Interface contendo c�digos de retorno especificos � biblioteca</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#APP_URI">APP_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#CLIENTE_NAO_CONFIGURADO">CLIENTE_NAO_CONFIGURADO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#CLIENTE_NAO_INSTALADO">CLIENTE_NAO_INSTALADO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#CONFIRM_URI">CONFIRM_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#CONFIRMACAO_EXTRA">CONFIRMACAO_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#DADOS_EXTRA">DADOS_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#ENTRADA_EXTRA">ENTRADA_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#PAYMENT_URI">PAYMENT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#PENDENCIA_EXTRA">PENDENCIA_EXTRA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#PERSONALIZACAO">PERSONALIZACAO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/setis/interfaceautomacao/GlobalDefs.html#RESOLVE_URI">RESOLVE_URI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENTE_NAO_INSTALADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_NAO_INSTALADO</h4>
<pre>static final&nbsp;int CLIENTE_NAO_INSTALADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.CLIENTE_NAO_INSTALADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENTE_NAO_CONFIGURADO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENTE_NAO_CONFIGURADO</h4>
<pre>static final&nbsp;int CLIENTE_NAO_CONFIGURADO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.CLIENTE_NAO_CONFIGURADO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRADA_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRADA_EXTRA</h4>
<pre>static final&nbsp;java.lang.String ENTRADA_EXTRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.ENTRADA_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DADOS_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DADOS_EXTRA</h4>
<pre>static final&nbsp;java.lang.String DADOS_EXTRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.DADOS_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSONALIZACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONALIZACAO</h4>
<pre>static final&nbsp;java.lang.String PERSONALIZACAO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.PERSONALIZACAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRMACAO_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRMACAO_EXTRA</h4>
<pre>static final&nbsp;java.lang.String CONFIRMACAO_EXTRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.CONFIRMACAO_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENDENCIA_EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDENCIA_EXTRA</h4>
<pre>static final&nbsp;java.lang.String PENDENCIA_EXTRA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.PENDENCIA_EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_URI</h4>
<pre>static final&nbsp;java.lang.String APP_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.APP_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_URI</h4>
<pre>static final&nbsp;java.lang.String PAYMENT_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.PAYMENT_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIRM_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIRM_URI</h4>
<pre>static final&nbsp;java.lang.String CONFIRM_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.CONFIRM_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLVE_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOLVE_URI</h4>
<pre>static final&nbsp;java.lang.String RESOLVE_URI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#br.com.setis.interfaceautomacao.GlobalDefs.RESOLVE_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../br/com/setis/interfaceautomacao/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/setis/interfaceautomacao/Financiamentos.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/setis/interfaceautomacao/ModalidadesPagamento.html" title="enum in br.com.setis.interfaceautomacao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/setis/interfaceautomacao/GlobalDefs.html" target="_top">Frames</a></li>
<li><a href="GlobalDefs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
