<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Sep 09 17:17:57 BRT 2020 -->
<title>br.com.setis.interfaceautomacao (InterfaceAutomacao v2.0.0.6)</title>
<meta name="date" content="2020-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/setis/interfaceautomacao/package-summary.html" target="classFrame">br.com.setis.interfaceautomacao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GlobalDefs.html" title="interface in br.com.setis.interfaceautomacao" target="classFrame"><span class="interfaceName">GlobalDefs</span></a></li>
<li><a href="Transacao.html" title="interface in br.com.setis.interfaceautomacao" target="classFrame"><span class="interfaceName">Transacao</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Confirmacao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Confirmacao</a></li>
<li><a href="Confirmacoes.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Confirmacoes</a></li>
<li><a href="DadosAutomacao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">DadosAutomacao</a></li>
<li><a href="EntradaTransacao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">EntradaTransacao</a></li>
<li><a href="Personalizacao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Personalizacao</a></li>
<li><a href="Personalizacao.Builder.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Personalizacao.Builder</a></li>
<li><a href="SaidaTransacao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">SaidaTransacao</a></li>
<li><a href="Terminal.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Terminal</a></li>
<li><a href="TransacaoPendenteDados.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">TransacaoPendenteDados</a></li>
<li><a href="Transacoes.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Transacoes</a></li>
<li><a href="Versoes.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">Versoes</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cartoes.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">Cartoes</a></li>
<li><a href="Financiamentos.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">Financiamentos</a></li>
<li><a href="ModalidadesPagamento.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">ModalidadesPagamento</a></li>
<li><a href="ModalidadesTransacao.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">ModalidadesTransacao</a></li>
<li><a href="Operacoes.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">Operacoes</a></li>
<li><a href="Provedores.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">Provedores</a></li>
<li><a href="StatusTransacao.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">StatusTransacao</a></li>
<li><a href="ViasImpressao.html" title="enum in br.com.setis.interfaceautomacao" target="classFrame">ViasImpressao</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AplicacaoNaoInstaladaExcecao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">AplicacaoNaoInstaladaExcecao</a></li>
<li><a href="QuedaConexaoTerminalExcecao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">QuedaConexaoTerminalExcecao</a></li>
<li><a href="TerminalDesconectadoExcecao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">TerminalDesconectadoExcecao</a></li>
<li><a href="TerminalNaoConfiguradoExcecao.html" title="class in br.com.setis.interfaceautomacao" target="classFrame">TerminalNaoConfiguradoExcecao</a></li>
</ul>
</div>
</body>
</html>
