<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    >


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/elgin_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/elgin_logo"
        />
    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/elgin_logo"
        app:layout_constraintBottom_toTopOf="@+id/text_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/buttonPrinterMenu"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/printer"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPRESSORA"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                >
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/buttonElginPay"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/elginpay_logo"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="70dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ELGIN PAY"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/buttonDigitalWallet"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/payment_icon"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARTEIRA DIGITAL"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/box"
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/buttonBarcodeReader"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/bar_code"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEITOR DE CÓDIGO"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                >
            </TextView>

        </LinearLayout>
    </LinearLayout>



   <LinearLayout
       android:id="@+id/text_footer"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="50dp"
           android:layout_marginBottom="10dp"
           android:text="Java 1.1.0"
           android:textColor="#7F7F7F"
           android:textSize="16sp"
           android:textStyle="bold" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>