<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  android:versionCode="1"
		  android:versionName="1.0"
		  package="com.companyname.xamarinforms_smartpos"
		  xmlns:tools="http://schemas.android.com/tools">
	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="30" />
	<application tools:replace="android:icon, android:label, android:theme, android:name" android:label="XamarinForms_SmartPOS.Android" android:theme="@style/MainTheme"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
</manifest>
